<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>me.l-m.dev</title>
	<meta content="me.l-m.dev | Thought Stream" property="og:title">
	<meta content="586 total posts, 225 unique tags" property="og:description">
	<meta name="theme-color" content="#F7208B">
</head>
<body>
<style>
	html, code, input, textarea {
		font-family: 'Terminus';
		font-size: 16px;
	}
	body {
		background-color: #1d1e1e;
		max-width: 40rem;
		word-wrap: break-word;
		margin-left: auto;
		margin-right: auto;
	}
	p, label, input, textarea, details {
		color: #938C81;
	}
	article {
		background-color: rgb(33, 31, 32);
		border: solid 2px rgb(130, 122, 111);
		margin: 1em;
		padding: 1em;
	}
	.lat {
		border-color: #F7208B;
		border-style: dotted;
	}
	article:hover {
		border-color: #923B2C;
		border-style: dotted;
    }
	header {
		color: grey;
		padding: 1em;
	}
	img, video {
		max-width: 100%;
		max-height: 500px;
	}
	br {
		display: block;
		margin-top: 0.5em;
	}
	.cnt {
		display: flex;
        justify-content: space-between;
		color: #b3b8c3;
	}
	.cc {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a {
		color: #FF0000;
	}
	label strong, .cl {
		color: #FF8B8B;
	}
	label, summary {
		cursor: pointer;
	}
	input[type=checkbox] {
		word-break: keep-all;
	}
	input[type=checkbox] + label:before {
		content: '[ ] ';
	}
	input[type=checkbox]:checked + label:before {
		content: '[x] ';
	}
	input[type=checkbox] {
		display:none;
	}
	input[type=search], input[type=text], textarea {
		border: solid 2px #923B2C;
		background-color: inherit;
		border-style: dotted;
	}
	input:focus, textarea:focus {
		outline: none;
	}
	input[type=submit] {
		display: none;
	}
	textarea {
		width: 100%;
		resize: none;
	}
	.r {
		margin-left: 1rem;
		float: right;
	}
	.ib {
		display: inline-block;
	}
	figure {
		display: flex;
		/* width: calc(100% + 2em); */
		margin-left: -1em;
		margin-right: -1em;
	}
	.spc {
		border-top: 1px dotted #1ed760;
		border-bottom: 1px dotted #1ed760;
	}
	.ytc {
		display: flex;
		justify-content: center;
		border-top: 1px dotted #FF0000;
		border-bottom: 1px dotted #FF0000;
	}
	.scw {
		color: #1ed760;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.scw a {
		color: #1ed760;
	}
	.scc {
		padding: 1em;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.sic {
		width: 25%;
		display: flex;
		align-items: center;
	}
	.sic image {
		object-fit: cover;
	}
	/* .yttc {
	    width: 100%;
	    height: 75%;
		padding-bottom: 56.25%; /* 16:9 */
	    position: relative;
	    overflow: hidden;
	}
	.yttc img {
		position: absolute;
		top: -16.75%; bottom: 0; left: 0; right: 0;
		object-fit: cover;
	} */
	picture {}
	picture img {
		max-height: 200px;
	}
</style>

<div class="cnt">

<pre>
  ▄▄▌    • ▌ ▄ ·.   
  ██•    ·██ ▐███▪  
  ██ ▪   ▐█ ▌▐▌▐█·  
  ▐█▌ ▄  ██ ██▌▐█▌  
  .▀▀▀   ▀▀  █▪▀▀▀  
</pre>

<div class="cc">
<p>
<a href="https://l-m.dev">https://l-m.dev</a> - © l-m.dev 2023<br>
Welcome! - 586 total posts.<br>
Zero JavaScript, Zero Tracking.
</p>
</div>

</div>

<hr color=gray>

<article id="0">
	<header>
		<time datetime="1970-01-01T00:00:00.000Z">Thu, 1 Jan 1970 00:00:00 UTC</time>
		<a href="/#0">#0</a>
		[ self ]
		<div class="r">
		<a href="/?meta=0">[share]</a>
			<a href="/?edit=0">[e]</a>
			<a href="/backup">[b]</a>
			<a href="/delete/0">[x]</a>
		</div>
	</header>
	<main>
		<p>It was a dark and stormy night... fix</p>
		<p><a href="https://www.youtube.com/watch?v=m798Szz5ix4">https://www.youtube.com/watch?v=m798Szz5ix4</a></p>
		<figure class="spc">
		    <div class="sic">
		        <img loading="lazy" src="https://i.scdn.co/image/ab67616d0000b27305d5e9a4530da9e4069f4386" alt="Cover Art">
		    </div>
		    <div class="scc">
		        <div class="scw">
		            <a href="https://open.spotify.com/track/5szMqlli9wqhiza3Lkbzks">keepsake</a>
		            <br>
		            <a href="https://open.spotify.com/artist/3XE53aHb6V3KF4KlIyPyC8">carbine</a>
		            <br>
		            <audio controls preload="none"><source src="https://p.scdn.co/mp3-preview/62f12538d7846a7c117a51f3a6acd95fe8c79bb6" type="audio/mpeg"></audio>
		        </div>
		    </div>
		</figure>
		<!-- https://img.youtube.com/vi/m798Szz5ix4/0.jpg -->
		<!-- https://i1.ytimg.com/vi_webp/m798Szz5ix4/hqdefault.webp -->
		<figure class="ytc">
			<p>test</p>
			<div class="yttc">
		        <img loading="lazy" src="https://img.youtube.com/vi/m798Szz5ix4/hqdefault.jpg" alt="Cover Art">
			</div>
		</figure>
		<!-- https://www.youtube.com/watch?v=yvgMt5eIImQ -->
		<figure class="ytc">
			<p>test</p>
	        <img loading="lazy" src="https://img.youtube.com/vi/yvgMt5eIImQ/hqdefault.jpg" alt="Cover Art">
		</figure>
		<figure class="ytc">
			<a href="/">
			<picture>
			    <!-- <source srcset="https://i3.ytimg.com/vi/m798Szz5ix4/maxresdefault.jpg" media="(min-height: 91px)">
			    <source srcset="https://i3.ytimg.com/vi/m798Szz5ix4/mqdefault.jpg" media="(min-height: 91px)">
			    <source srcset="https://i3.ytimg.com/vi/m798Szz5ix4/0.jpg" media="(min-width: 0)"> -->
				<source srcset="https://i3.ytimg.com/vi/m798Szz5ix4/maxresdefault.jpg" media="(min-width: 0px)">
				<source srcset="https://i3.ytimg.com/vi/m798Szz5ix4/mqdefault.jpg" media="(min-width: 0px)">
				<img alt="YouTube Thumbnail" src="https://i3.ytimg.com/vi/m798Szz5ix4/0.jpg" style="width:auto;">
			</picture>
			</a>
		</figure>
		<!-- https://i3.ytimg.com/vi/XkOpbLBzPsY/maxresdefault.jpg -->
		<!-- https://i3.ytimg.com/vi/XkOpbLBzPsY/0.jpg -->
	</main>
</article>

<hr colour=gray>

</body>
</html>
