<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000;
    }
    .posts {
        max-width: 46rem;
        word-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
        color: #b3b8c3;
    }
    .post {
        background-color: #0c090a;
        border: solid 2px #1e1e1e;
        margin: 1em;
        padding: 1em;
    }
    .post header {
        line-height: 0;
    }
    .post time {
        color: grey;
        display: inline-block;
    }
    .post ul, .post li {
        padding: 0;
        display: inline-block;
    }
    .post:hover {
        border-color: #771f11;
        border-style: dotted;
    }
</style>
<body>
    <main class="posts">
        @for post in posts
        <article class="post">
            <header>
                <time datetime="@{post.created_at.format_rfc3339()}">@{post.created_at}</time>
                <ul>
                    <li>arg</li>
                    <li>arg2</li>
                </ul>
            </header>
            <main class="post-body">
                @{escape_content(post.content)}
            </main>
        </article>
        @end
    </main>
</body>
</html>