<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<style>
	@font-face {
		font-family: 'Terminus (TTF)';
		src: url('TerminusTTF.woff2') format('woff2');
	}
	html, code, input, textarea {
		font-family: 'Terminus (TTF)';
		font-size: 18px;
	}
	body {
		background-color: #1d1e1e;
		max-width: 40rem;
		word-wrap: break-word;
		margin-left: auto;
		margin-right: auto;
	}
	main {
		word-wrap: break-word;
	}
	p, label, input, textarea, details {
		color: #938C81;
	}
	article {
		background-color: rgb(33, 31, 32);
		border: solid 2px rgb(130, 122, 111);
		margin: 1em;
		padding: 1em;
	}
	article:hover {
		border-color: #923B2C;
		border-style: dotted;
    }
	header {
		color: grey;
		padding: 1em;
	}
	img, video {
		max-width: 100%;
		max-height: 500px;
	}
	br {
		display: block;
		margin-top: 0.5em;
	}
	.cnt {
		display: flex;
        justify-content: space-between;
		color: #b3b8c3;
	}
	.cc {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a {
		color: #FF0000;
	}
	label {
		cursor: pointer;
	}
	form input[type=checkbox] + label:before {
		content: '[ ] ';
	}
	form input[type=checkbox]:checked + label:before {
		content: '[x] ';
	}
	input[type=checkbox] {
		display:none;
	}
	input[type=search], input[type=text], textarea {
		border: solid 2px #923B2C;
		background-color: inherit;
		border-style: dotted;
	}
	input:focus, textarea:focus {
		outline: none;
	}
	input[type=submit] {
		display: none;
	}
	textarea {
		/* box-sizing: border-box;
		margin: auto; */
		width: 100%;
		resize: none;
	}
	.r {
		margin-left: 1rem;
		float: right;
	}
</style>

<div class="cnt">

<pre>
  ▄▄▌    • ▌ ▄ ·.   
  ██•    ·██ ▐███▪  
  ██ ▪   ▐█ ▌▐▌▐█·  
  ▐█▌ ▄  ██ ██▌▐█▌  
  .▀▀▀   ▀▀  █▪▀▀▀  
</pre>

<div class="cc">
<p>
<a href="https://l-m.dev">https://l-m.dev</a> - © l-m.dev 2023<br>
Welcome! - @{posts_total} total posts.
</p>
</div>

</div>

<hr color="gray">

<form action="/" method="GET">
@for tag in all_tags
	<input type="checkbox" id="tag_@{tag.tag}" name="tag_@{tag.tag}">
	<label for="tag_@{tag.tag}">@{tag.tag}: <strong>@{tag.count}</strong></label>
@end
<br>
	<div style="text-align: right;">
		<input type="search" name="search">
		<label>
			<input type="submit"> [ go ]
		</label>
	</div>
</form>

<hr color="gray">

@if is_authed

<details>
<summary>New Post</summary>
<br>

<form action="/post" method="POST">
	<label>
		tags: <input type="text" name="tags">
	</label>
	<label>
		<input type="submit"> [ go ]
	</label>
	<br>
	<textarea name="content" rows=10>It was a dark and stormy night...</textarea>
</form>

<hr color="gray">
</details>

@end

@for post in posts
<article id="@{post.created_at.unix}">
	<header>
		<time datetime="@{post.created_at.format_rfc3339()}">@{post.created_at}</time>
		<a href="/#@{post.created_at.unix}">#@{post.created_at.unix}</a>
		@{app.fmt_tag(post.tags.split(' '))}
		<div class="r">
			<a href="/delete/@{post.created_at.unix}">[x]</a>
			<a href="/edit/@{post.created_at.unix}">[e]</a>
			<a href="/backup">[b]</a>
		</div>
	</header>
	<main>
		@{app.preprocess(post.content)}
	</main>
</article>
@end

</body>
</html>